{
  "name": "weedmaps-cli",
  "version": "0.0.3",
  "bin": "./bin/weedmaps-cli.js",
  "description": "A command line interface to weedmaps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "levenshtein": "^1.0.5",
    "lodash": "^4.17.10",
    "superagent": "^3.8.3"
  }
}
